{
  "name": "KDT.PicknPlaceTraining",
  "rootNamespace": "KDT.PicknPlaceTraining",
  "references": [
    "Unity.ML-Agents",
    "KDT.RobotScripts",
    "Unity.InputSystem"
  ],
  "autoReferenced": true
}
