{
  "name": "KDT.PicknPlaceTraining.Tests",
  "rootNamespace": "KDT.PicknPlaceTraining.Tests",
  "references": [
    "KDT.PicknPlaceTraining"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
